"Spam!" * 8        # оператор * выполняет операцию умножения над числами, но если левый операнд является строкой, он действует как оператор многократной конкатенации строки с самой собой

import os
os.getcwd()        # возвращает имя текущего рабочего каталога.

import sys              # загружаем бибилиотечный модуль
print(sys.platform)
print(2 ** 100)         # возводим 2 в степень 100
x = "Spam!"
print(x * 8)            # дублируем строку 8 раз
input()                 # позволяет посмотреть на результат в винде

import script1          # позволяет загрузить данные из модуля в питон для исполнения
from imp import reload  # загрузить инструкцию reload из модуля imp (imp - встроенный модуль)
reload(script1)         # многократно запускать файл в рамках одного и того же сеанса без остановки и перезапуска сеанса

import mylife           # загрузить модуль
print(mylife.title)     # вернуть атрибут (при этом имя атрибута уточняют с помощью имени модуля)

from mylife import title  # процедура копирования имён
print(title)              # процедура возврата копий

from module1 import a,b,c   # создать копии имён 
print(a,b,c)                # отпринтить имена
a                           # обратиться к "a"

import module1        # импортировать module1 в сценарий верхнего уровня
print(module1,a)      # отпринтить из "module 1" атрибут "а"
a                     # вернуть переменную "a"

import module1        # импортировать module1 в сценарий ВУ (с выполнением кода module1)
module1.a, module1.b  # вернуться атрибут "a, b" согласно нотации object.attribute

import module1        # импортировать модуль
dir(module1)          # посмтреть что внутри

l = [1,2]
l.append(l)           # увеличить на (L)
l
